-- Initial some-board-game-rules.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                some-board-game-rules
version:             0.1.6.2
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Martin Kolinek
maintainer:          martin.ko@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Rules, Universe, Building, Worker, Workplace, Util, Player, Resources, Decisions
                       Universe.Actions, Universe.Building, Universe.Player, Universe.Worker, Universe.Workplace, Universe.Decisions
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       lens,
                       containers,
                       mtl,
                       vector-space
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Rules, Universe, Building, Util, Worker, Workplace, Player, Resources, Decisions
                      Generators, ArbitraryUniverseTest, TestFramework, UniverseTest, BuildingTest, RulesProperties, 
                      Universe.Actions, Universe.Building, Universe.Player, Universe.Worker, Universe.Workplace, Universe.Decisions
                      Workplaces.CutForest, Workplaces.DigPassage, Workplaces.DigCave, Workplaces.WorkerNeed
  hs-source-dirs:     test src
  default-language:   Haskell2010
  build-depends:      base,
                      tasty,
                      tasty-hunit,
                      lens,
                      containers,
                      mtl,
                      transformers,
                      data-default,
                      vector-space,
                      QuickCheck,
                      tasty-quickcheck,
                      pretty-show,
                      split
  ghc-options:        -Wall -Werror
