-- Initial some-board-game-rules.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                some-board-game-rules
version:             0.1.2.3
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Martin Kolinek
maintainer:          martin.ko@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Rules, Universe
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       lens,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Rules, Universe, TestFramework, UniverseTest
  hs-source-dirs:     test src
  default-language:   Haskell2010
  build-depends:      base,
                      tasty,
                      tasty-hunit,
                      lens,
                      containers,
                      mtl,
                      transformers
