-- Initial some-board-game-rules.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                some-board-game-rules
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Martin Kolinek
maintainer:          martin.ko@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       lens >=4.12 && <4.13,
                       containers >=0.5.6 && <0.5.7,
                       mtl >=2.2.1 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests

  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test src
  default-language:   Haskell2010
  build-depends:      base >=4.8 && <4.9,
                      tasty >=0.11 && <0.12,
                      tasty-hunit >=0.9.2 && <0.10,
                      lens >=4.12 && <4.13,
                      containers >=0.5.6 && <0.5.7,
                      mtl >=2.2.1 && <2.3
